// Test cases taken from canonical Sass documentation:
// http://sass-lang.com/docs/yardoc/SASS_REFERENCE.md.html#comments

/* A very awesome rule.
#awesome.rule
  /* An equally awesome property.
  awesomeness: very
  
#pbj
  /* This rule describes
    the styling of the element
    that represents
    a peanut butter and jelly sandwich.
  background-image: url(/images/pbj.png)
  color: red

// A very awesome rule
#awesome.rule
  // An equally awesome rule
  awesomeness: very
  
// A very awesome rule
#awesome.rule
  // Don't use these properties
    color: green
    font-size: 10em
  // But use the next one
  color: red
  
//
  A totally awesome rule
  now follows
  this comment
#totally.awesome
  //
    More awesome commentry
  awesomeness: total
  
/*
  A totally loud rule
  now follows
  this comment
#totally.awesome
  /*
    More loud commentry
  awesomeness: total